# OpenConext-oidc

./: .gitignore  .travis.yml  README.md  pom.xml  start-non-local.sh  start.sh
oidc-server/: build.xml  pom.xml
oidc-server/src/main/java/oidc/: AuthenticationUserInfoInterceptor.java  ExtendedIntrospectionResultAssembler.java  ExtendedUserInfoRepository.java  ExtendedUserInfoService.java  HashedPairwiseIdentiferService.java
oidc-server/src/main/java/oidc/config/: ClientsAndResourcesInitializer.java
oidc-server/src/main/java/oidc/control/: ActuatorController.java  ClientController.java  GitPluginController.java  OidcKeystoreGeneratorController.java  ServiceProviderTranslatorController.java
oidc-server/src/main/java/oidc/mock/: MockAuthenticationUserDetailsService.java  MockPreAuthenticatedProcessingFilter.java  NoOpSecurityRequestMatcher.java
oidc-server/src/main/java/oidc/model/: FederatedUserInfo.java
oidc-server/src/main/java/oidc/oauth2/: ExtendedIntrospectionResultAssembler.java  ExtendedOAuth2AuthorizationCodeService.java
oidc-server/src/main/java/oidc/repository/: DefaultFederatedUserInfoRepository.java  FederatedUserInfoRepository.java
oidc-server/src/main/java/oidc/saml/: ConcurrentHttpSessionRequestCache.java  ConcurrentHttpSessionStorageFactory.java  ConcurrentSAMLContextProviderImpl.java  ConcurrentSAMLMessageStorage.java  ConcurrentSAMLMessageStorageFactory.java  CustomHTTPPostBinding.java  CustomHTTPPostDecoder.java  CustomSAMLBootstrap.java  CustomSAMLContextProviderImpl.java  DefaultSAMLUserDetailsService.java  DefaultServiceProviderTranslationService.java  ExtendedWebSSOProfileOptions.java  FederatedSAMLAuthenticationProvider.java  KeyStoreLocator.java  LenientExtendedMetadataDelegate.java  ProxySAMLEntryPoint.java  PublicSavedRequestAwareWrapper.java  ResourceMetadataProvider.java  SAMLUser.java  SamlUserInfoRepository.java  SamlUserInfoService.java  ServiceProviderTranslationService.java  SingleSignOnWebSSOProfile.java
oidc-server/src/main/java/oidc/security/: ClientIdFilter.java  CsrfProtectionMatcher.java  DetailedSavedRequestAwareAuthenticationSuccessHandler.java  OidcKeystoreGenerator.java
oidc-server/src/main/java/oidc/service/: CustomBlacklistAwareRedirectResolver.java  DefaultHashedPairwiseIdentifierService.java  ExtendedDiscoveryEndpointInterceptor.java  ExtendedIntrospectionResultAssembler.java  FederatedUserApprovalHandler.java  FederationScopeClaimTranslationService.java  HashedPairwiseIdentifierService.java  OAuthRetentionPeriodCleaner.java  OpenIdResponseTypesHandler.java
oidc-server/src/main/java/oidc/shibboleth/: ShibbolethPreAuthenticatedProcessingFilter.java  ShibbolethUser.java  ShibbolethUserDetailService.java
oidc-server/src/main/java/oidc/spring/: CsrfProtectionMatcher.java
oidc-server/src/main/java/oidc/user/: DefaultFederatedUserInfoService.java  ExtendedUserInfoRepository.java  ExtendedUserInfoService.java  FederatedUserInfoService.java
oidc-server/src/main/java/oidc/view/: CustomBeanNameViewResolver.java  CustomUserInfoView.java
oidc-server/src/main/java/oidc/web/: AdminUserInfoInterceptor.java  SetCharacterEncodingFilter.java
oidc-server/src/main/resources/: clientsAndResources.yml  well_known_configuration.json
oidc-server/src/main/resources/db/migration/: V10___convert_into_utf8_2.sql  V11___convert_primary_keys_to_int.sql  V12___add_deadlock_indexes.sql  V13___add_user_indexes.sql  V1___init.sql  V2___additional_attributes.sql  V3___scopes.sql  V4___authenticating_authority.sql  V5___remove_not_used_scopes.sql  V6___add_primary_keys.sql  V7___add_default_system_scopes.sql  V8___add_created_updated_user_info.sql  V9___convert_into_utf8.sql
oidc-server/src/main/resources/model/: federated_user_info.json
oidc-server/src/main/webapp/WEB-INF/: application-context.xml  authz-config.xml  crypto-config.xml  data-context.xml  jpa-config.xml  local-config.xml  mock-authz-config.xml  server-config.xml  task-config.xml  user-context.xml  web.xml
oidc-server/src/main/webapp/WEB-INF/classes/: log4j.xml
oidc-server/src/main/webapp/WEB-INF/tags/: copyright.tag  header.tag  oidcLandingPageWelcome.tag  sidebar.tag  topbar.tag
oidc-server/src/main/webapp/WEB-INF/views/: error.jsp  form_post.jsp  home.jsp  manage.jsp
oidc-server/src/main/webapp/resources/css/: oidc-base.css  oidc-header.css
oidc-server/src/main/webapp/resources/js/: language-selector.js
oidc-server/src/main/webapp/resources/template/: client.html
oidc-server/src/test/java/oidc/: AbstractTestIntegration.java  Delme.java  JWKVerifier.java  OAuthTestIntegration.java  OIDCTestIntegration.java  OidcKeystoreGeneratorTest.java  OidcKeystoreTest.java  RequestPropertiesURLResource.java  ResourceBundleTranslator.java  UUIDPairwiseIdentiferServiceTest.java
oidc-server/src/test/java/oidc/config/: ClientsAndResourcesInitializerTest.java
oidc-server/src/test/java/oidc/control/: ClientControllerTestIntegration.java  ServiceProviderTranslatorControllerTest.java
oidc-server/src/test/java/oidc/i18n/: RequestPropertiesURLResource.java  ResourceBundleTranslator.java
oidc-server/src/test/java/oidc/model/: FederatedUserInfoTest.java
oidc-server/src/test/java/oidc/oauth/: OAuthTestIntegration.java
oidc-server/src/test/java/oidc/openid/: OIDCTestIntegration.java
oidc-server/src/test/java/oidc/saml/: DefaultSAMLUserDetailsServiceTest.java  DefaultServiceProviderTranslationServiceTest.java  KeyStoreLocatorTest.java  KeyStoreTest.java  ProxySAMLEntryPointTest.java  SAMLTestHelper.java
oidc-server/src/test/resources/: application.oidc.properties  clientsAndResources.yml  drop_tables.sql  log4j.xml  logback-test.xml  messages.json  oidc-logback.xml  oidc.keystore.jwks.json
oidc-server/src/test/resources/json/: client.json
oidc-server/src/test/resources/model/: federated_user_info.json
oidc-server/src/test/resources/saml/: assertionResponse.xml  noAttributesAssertionResponse.xml  noEduPersonTargetedIdassertionResponse.xml  schacHomeOrganizationTypeAssertionResponse.xml
oidc-server/src/test/resources/security/: eb.metadata.xml  oidc.metadata.xml
(+11 files in other folders)
