<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<ul class="footer-menu">
    <li class="pull-left">
        <a href="<spring:message code="openconext.footer.org_link"/>" target="_blank">
            <spring:message code="openconext.footer.org"/>
        </a>
    </li>
    <li class="pull-left">
        <a href="<spring:message code="openconext.footer.service_link"/>" target="_blank">
            <spring:message code="openconext.footer.service"/>
        </a>
    </li>
    <li class="pull-right">
        <a href="<spring:message code="openconext.footer.mailto_link"/>" target="_blank">
            <spring:message code="openconext.footer.mailto"/>
        </a>
    </li>
</ul>